<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SchemeEditor</title>
		<base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<style>
			.ie-only {
				display: none;
			}
			@media screen and (-ms-high-contrast: active),
				(-ms-high-contrast: none) {
				.ie-only {
					display: block;
					color: #4d4d4d;
					max-width: 585px;
					margin: 50px auto;
					position: relative;
					font-family: 'Helvetica Neue', Arial, sans-serif;
				}
				.ie-only p {
					font-size: 20px;
				}
				.ie-only h1 {
					font-size: 36px;
					margin-bottom: 20px;
				}
			}
		</style>
	</head>
	<body>
		<![if IE]>
		<root></root>
		<![endif]-->
		<!--[if IE]>
			<style>
				.ie-only {
					display: block;
					color: #4d4d4d;
					max-width: 585px;
					margin: 50px auto;
					position: relative;
					font-family: 'Helvetica Neue', Arial, sans-serif;
				}
				.ie-only p {
					font-size: 20px;
				}
				.ie-only h1 {
					font-size: 36px;
					margin-bottom: 20px;
				}
			</style>
		<![endif]-->
		<div class="ie-only">
			<h1>
				Internet Explorer не поддерживается
			</h1>
			<p>
				Для работы приложения выберите барузеры на базе Chromium
			</p>
		</div>
	</body>
</html>
