# SchemeEditor

./: README.md
SchemeEditor/: SchemeEditor.sln
SchemeEditor/SchemeEditor.API/: Program.cs  SchemeEditor.API.csproj  Startup.cs  appsettings.json
SchemeEditor/SchemeEditor.API/Controllers/: AccountController.cs  MessageController.cs  SchemesController.cs
SchemeEditor/SchemeEditor.API/Middlewares/: BlockedUserFilterMiddleware.cs  DetectUserMiddleware.cs  IdentityMiddleware.cs  MiddlewaresHelper.cs
SchemeEditor/SchemeEditor.API/Models/Account/: LoginModel.cs  RegisterModel.cs  UserModel.cs  UsersFilter.cs  ValidatePasswordModel.cs
SchemeEditor/SchemeEditor.API/Models/Messages/: Addresse.cs  AddresseType.cs  SendMessageModel.cs
SchemeEditor/SchemeEditor.API/Properties/: launchSettings.json
SchemeEditor/SchemeEditor.Abstraction/: SchemeEditor.Abstraction.csproj
SchemeEditor/SchemeEditor.Abstraction/Application/Models/: MessagesFilter.cs  SchemeView.cs
SchemeEditor/SchemeEditor.Abstraction/Application/Services/: IMessageService.cs  ISchemeService.cs
SchemeEditor/SchemeEditor.Abstraction/DAL/Repositories/: IMessagesRepository.cs  ISchemeRepository.cs
SchemeEditor/SchemeEditor.Abstraction/DAL/Services/: IConnectionService.cs
SchemeEditor/SchemeEditor.Application/: SchemeEditor.Application.csproj
SchemeEditor/SchemeEditor.Application.Tests/: SchemeEditor.Application.Tests.csproj  SchemeServiceTests.cs
SchemeEditor/SchemeEditor.Application/Hubs/: MessagesHub.cs
SchemeEditor/SchemeEditor.Application/Infrastructure/: BaseController.cs  ConnectedUsersStore.cs  NameUserIdProvider.cs
SchemeEditor/SchemeEditor.Application/Services/: ExecutionContext.cs  MessageService.cs  SchemeService.cs
SchemeEditor/SchemeEditor.DAL/: SchemeEditor.DAL.csproj  SchemeEditorContext.cs
SchemeEditor/SchemeEditor.DAL/Repositories/: AccountRepository.cs  MessagesRepository.cs  SchemeRepository.cs
SchemeEditor/SchemeEditor.DAL/Services/: ConnectionService.cs
SchemeEditor/SchemeEditor.Domain/: SchemeEditor.Domain.csproj
SchemeEditor/SchemeEditor.Domain/Models/: Entity.cs  Message.cs  MessageUser.cs  Role.cs  Scheme.cs  TableNames.cs  User.cs  UserRole.cs
SchemeEditor/SchemeEditor.Identity.Tests/: RoleStoreTests.cs  SchemeEditor.Identity.Tests.csproj  UserStoreTests.cs
SchemeEditor/SchemeEditor.Indentity/: SchemeEditor.Identity.csproj
SchemeEditor/SchemeEditor.Indentity/Abstractions/: IAccountService.cs  IApplicationRole.cs  IApplicationUser.cs  IExecutionContext.cs
SchemeEditor/SchemeEditor.Indentity/Infrastructure/: IdentityHelper.cs  IdentityPasswordHasher.cs  IdentityStartup.cs  PasswordHasher.cs  RoleStore.cs  UserStore.cs
SchemeEditor/SchemeEditor.Indentity/Settings/: BasicRoles.cs
SchemeEditor/SchemeEditor.Migration/: MigratorStart.cmd  Program.cs  SchemeEditor.Migration.csproj
SchemeEditor/SchemeEditor.Migration/Migrations/: 20191107134943_AddSchemeTable.cs  20191407074408_AddUserTable.cs  20191407075208_AddRoleTable.cs  20191407080709_AddUserRoles.cs  20191407080809_AddSystemUser.cs  20191407081809_AddStartRoles.cs  20191407103309_UserRolesAddRelationsAndData.cs  20191607192944_AlterSchemeTableAddColumnBody.cs  20192107141209_AlterUser_AddPosition.cs  20192107180000_AlterUser_AddisBlocked.cs  20192507202020_UpdateUsers_ResetPasswords.cs  20192807100000_AddMessagesTable.cs  20192807100100_AddMessageUsers.cs  20193107232209_AlterMessages_AddAddresses.cs  BaseMigration.cs
SchemeEditor/SchemeEditor.Migration/Migrations/Init/: InitMigration.cs  init.sql
SchemeEditor/SchemeEditor.Migration/Properties/: launchSettings.json
SchemeEditor/SchemeEditor.Notifications/: FakeNotification.cs  FakeNotificationService.cs
SchemeEditor/SchemeEditor.Notifications/Abstractions/: INotification.cs  INotificationService.cs
SchemeEditor/SchemeEditor.Notifications/Infrastructure/: StartupHelper.cs
SchemeEditor/SchemeEditor.Notifications/Services/: MailService.cs  SmsService.cs  Web.config
SchemeEditor/SchemeEditor.Notifications/Services/MAIL/: mailc_api.cs
SchemeEditor/SchemeEditor.Notifications/Services/SMS/: smsc_api.cs
UI/scheme-editor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
UI/scheme-editor/e2e/src/: app.e2e-spec.ts
UI/scheme-editor/projects/admin-panel/: README.md  ng-package.json  package.json
UI/scheme-editor/projects/admin-panel/src/: public-api.ts
UI/scheme-editor/projects/authentication/: README.md  package.json
UI/scheme-editor/projects/authentication/src/: public-api.ts
UI/scheme-editor/projects/cookie-warning/: README.md  karma.conf.js  ng-package.json  package.json
UI/scheme-editor/projects/cookie-warning/src/: public-api.ts
UI/scheme-editor/projects/core/: README.md  karma.conf.js  package.json
UI/scheme-editor/projects/login/: README.md  ng-package.json  package.json
UI/scheme-editor/projects/login/src/: public-api.ts
UI/scheme-editor/projects/notifications/: README.md  ng-package.json  package.json
UI/scheme-editor/projects/notifications/src/: public-api.ts
UI/scheme-editor/projects/registration/: README.md  karma.conf.js  package.json
UI/scheme-editor/projects/registration/src/: public-api.ts
UI/scheme-editor/projects/rest/: README.md  package.json
UI/scheme-editor/projects/rest/src/: public-api.ts
UI/scheme-editor/projects/scheme-editor-page/: README.md  karma.conf.js  ng-package.json  package.json
UI/scheme-editor/projects/scheme-editor-page/src/: public-api.ts
UI/scheme-editor/projects/scheme-list/: README.md  karma.conf.js  ng-package.json  package.json
UI/scheme-editor/projects/shared/: README.md  karma.conf.js  package.json
UI/scheme-editor/projects/ui/: README.md  karma.conf.js  package.json
UI/scheme-editor/projects/user-profile/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
UI/scheme-editor/src/: index.html  styles.scss
UI/scheme-editor/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
UI/scheme-editor/src/assets/: settings.json
(+77 files in other folders)
