<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.PostgreSQL" Version="2.7.4" />
      <PackageReference Include="Mapster" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\SchemeEditor.Abstraction\SchemeEditor.Abstraction.csproj" />
      <ProjectReference Include="..\SchemeEditor.DAL\SchemeEditor.DAL.csproj" />
      <ProjectReference Include="..\SchemeEditor.Domain\SchemeEditor.Domain.csproj" />
      <ProjectReference Include="..\SchemeEditor.Indentity\SchemeEditor.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Users\Panda\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
