<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Messages\" />
      <Folder Include="Models\Settings" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemeEditor.Application\SchemeEditor.Application.csproj" />
      <ProjectReference Include="..\SchemeEditor.Indentity\SchemeEditor.Identity.csproj" />
      <ProjectReference Include="..\SchemeEditor.Notifications\SchemeEditor.Notifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
