<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.PostgreSQL" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemeEditor.Indentity\SchemeEditor.Identity.csproj" />
    </ItemGroup>

</Project>
